{
  "expo": {
    "name": "Partybond",
    "slug": "partybond",
    "version": "1.1.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "partybond",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A12"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.partybond.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos so you can pick a profile picture.",
        "NSCameraUsageDescription": "We need access to your camera to take a profile picture."
      }
    },
    "android": {
      "package": "com.partybond.app",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A12"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Partybond to access your photos.",
          "cameraPermission": "Allow Partybond to access your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7B3FF2"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://179.197.64.25",
      "expoAuthProxyRedirectUri": "https://auth.expo.io/@hayatokato/partybond",
      "eas": {
        "projectId": "d1b515a5-14cf-44d9-9016-9ded037a88c3"
      }
    }
  }
}
